NO_PAUSE:TRUE
SHOW_CURSOR:TRUE
SET_COOKIES:FALSE
TRUSTED_EXEC:none
NO_DOT_FILES:FALSE
CHARACTER_SET:UTF-8
LOCALE_CHARSET:TRUE
NO_FROM_HEADER:TRUE
FORCE_SSL_PROMPT:no
NESTED_TABLES: FALSE
NO_FILE_REFERER:TRUE
MINIMAL_COMMENTS:TRUE
PREFERRED_LANGUAGE:en
QUIT_DEFAULT_YES:TRUE
VI_KEYS_ALWAYS_ON:TRUE
FORCE_COOKIE_PROMPT:no
COLOR:6:brightred:black
NO_REFERER_HEADER:FALSE
REFERER_WITH_QUERY:DROP
ALWAYS_TRUSTED_EXEC:none
PERSISTENT_COOKIES:FALSE
DEFAULT_USER_MODE:ADVANCED
SYSLOG_REQUESTED_URLS:FALSE
EXTERNAL:http:open %s &:TRUE
PREPEND_CHARSET_TO_SOURCE:FALSE
SCAN_FOR_BURIED_NEWS_REFS:FALSE
TEXTFIELDS_NEED_ACTIVATION:TRUE
SSL_CERT_FILE:/etc/ssl/certs/ca-certificates.crt

# Key remapping definitions
KEYMAP:0x20:NEXT_PAGE # Move down to next page
KEYMAP:q:ABORT        # Quit without verification
KEYMAP:0:HOME	        # Go to top of current document
KEYMAP:G:END          # Go to bottom of current document
KEYMAP:i:INFO         # Show info about current document
KEYMAP:/:WHEREIS      # Find a string within the current document
KEYMAP:u:ECGOTO       # Edit the current document's URL and go to it
KEYMAP:n:NEXT         # Find next occurrence of string within document
